# Android-Works

./: README.md
5Images/: settings.gradle
Diffirent_text/: settings.gradle
Diffirent_text/app/: build.gradle
Diffirent_text/app/src/androidTest/java/com/example/diffirent_text/: ExampleInstrumentedTest.java
Diffirent_text/app/src/main/: AndroidManifest.xml
Diffirent_text/app/src/main/java/com/example/diffirent_text/: MainActivity.java
Diffirent_text/app/src/main/res/layout/: activity_main.xml
Diffirent_text/app/src/main/res/values/: strings.xml  themes.xml
Diffirent_text/app/src/main/res/values-night/: themes.xml
Diffirent_text/app/src/test/java/com/example/diffirent_text/: ExampleUnitTest.java
Diffirent_text/gradle/wrapper/: gradle-wrapper.properties
Organ/: build.gradle  settings.gradle
Organ/app/: build.gradle
Organ/app/src/main/: AndroidManifest.xml
Organ/app/src/main/res/drawable/: ic_baseline_info_24.xml  ic_baseline_perm_identity_24.xml
Organ/app/src/main/res/layout/: activity_main.xml  login_page.xml
Organ/app/src/main/res/values/: strings.xml  themes.xml
Organ/app/src/main/res/values-night/: themes.xml
Organ/gradle/wrapper/: gradle-wrapper.properties
Vulmix3000/: settings.gradle
Vulmix3000/app/: build.gradle  google-services.json
Vulmix3000/app/src/main/: AndroidManifest.xml
Vulmix3000/app/src/main/res/layout/: activity_main.xml  splash_layout.xml
Vulmix3000/app/src/main/res/values/: strings.xml  themes.xml
Vulmix3000/app/src/main/res/values-night/: themes.xml
Vulmix3000/gradle/wrapper/: gradle-wrapper.properties
(+284 files in other folders)
