<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/title1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Gold Necklace"
            android:textColor="#de000000"
            android:layout_marginHorizontal="16dp"
            android:textStyle="bold"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/image1"
            app:layout_constraintTop_toTopOf="@+id/image1" />
        <LinearLayout
            android:id="@+id/qty_container1"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/image1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image1"
            app:layout_constraintTop_toBottomOf="@+id/title1">
            <Button
                android:id="@+id/decreaseButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="-"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#de000000"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/qty_textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="1"
                android:paddingVertical="5dp"
                android:background="?colorPrimary"
                android:textSize="20sp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/increaseButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#de000000"
                android:text="+"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:id="@+id/addButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="@+id/qty_container1"
            app:layout_constraintEnd_toEndOf="@+id/qty_container1"
            app:layout_constraintStart_toStartOf="@+id/qty_container1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/image2"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/title2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Sliver Necklace"
            android:textColor="#de000000"
            android:layout_marginHorizontal="16dp"
            android:textStyle="bold"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/image2"
            app:layout_constraintTop_toTopOf="@+id/image2" />
        <LinearLayout
            android:id="@+id/qty_container2"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/image2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image2"
            app:layout_constraintTop_toBottomOf="@+id/title2">
            <Button
                android:id="@+id/decreaseButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="-"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#de000000"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/qty_textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="1"
                android:paddingVertical="5dp"
                android:background="?colorPrimary"
                android:textSize="20sp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/increaseButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#de000000"
                android:text="+"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:id="@+id/addButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="@+id/qty_container2"
            app:layout_constraintEnd_toEndOf="@+id/qty_container2"
            app:layout_constraintStart_toStartOf="@+id/qty_container2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/image3"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/title3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Bronze Necklace"
            android:textColor="#de000000"
            android:layout_marginHorizontal="16dp"
            android:textStyle="bold"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/image3"
            app:layout_constraintTop_toTopOf="@+id/image3" />
        <LinearLayout
            android:id="@+id/qty_container3"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/image3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image3"
            app:layout_constraintTop_toBottomOf="@+id/title3">
            <Button
                android:id="@+id/decreaseButton3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="-"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#de000000"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/qty_textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="1"
                android:paddingVertical="5dp"
                android:background="?colorPrimary"
                android:textSize="20sp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/increaseButton3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#de000000"
                android:text="+"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:id="@+id/addButton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="@+id/qty_container3"
            app:layout_constraintEnd_toEndOf="@+id/qty_container3"
            app:layout_constraintStart_toStartOf="@+id/qty_container3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>