<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C9AFEA"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="105dp"
            android:layout_height="110dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/otp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/otp_verification"
            android:textColor="#03AFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="@string/please_type_the_otp_send_to_you"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputoutput1"
                android:layout_width="40dp"
                android:layout_height="54dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/backgroundbox"
                android:gravity="center"
                android:hint="0"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/inputoutput2"
                android:layout_width="40dp"
                android:layout_height="52dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/backgroundbox"
                android:gravity="center"
                android:hint="0"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/inputoutput3"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/backgroundbox"
                android:gravity="center"
                android:hint="0"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
            android:id="@+id/inputoutput4"
            android:layout_width="40dp"
            android:layout_height="47dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/backgroundbox"
            android:gravity="center"
            android:hint="0"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/inputoutput5"
                android:layout_width="40dp"
                android:layout_height="47dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/backgroundbox"
                android:gravity="center"
                android:hint="0"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/inputoutput6"
                android:layout_width="40dp"
                android:layout_height="47dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/backgroundbox"
                android:gravity="center"
                android:hint="0"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

        </LinearLayout>

        <TextView
            android:id="@+id/tetmobileshownumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/resend_otp_again"
            android:textColor="@color/purple_500"
            android:textSize="15sp" />

        <Button
            android:id="@+id/buttonongetotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="@string/submit_otp"
            android:textColor="@color/design_default_color_background"
            android:textStyle="bold"
            android:background="@drawable/backgroundbox"/>

    </LinearLayout>
</ScrollView>



