<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="25dp"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/team_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="#FF0009"
                android:padding="10dp"
                android:text="Team-A"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#8BC34A"
                android:padding="10dp"
                android:text="Score"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="One_Run"
                android:text="+1 RUN"
                android:background="@color/button"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Two_Run"
                android:text="+2 RUN"
                android:background="@color/button"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Three_Run"
                android:text="+3 RUN"
                android:background="@color/button"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Four_Run"
                android:text="+4 RUN"
                android:background="@color/button"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Six_Run"
                android:text="+6 RUN"
                android:background="@color/button"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:background="@color/purple_500"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="25dp"
            tools:context=".MainActivity">


            <TextView
                android:id="@+id/team_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="#F44336"
                android:padding="10dp"
                android:text="Team-B"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scoreb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#8BC34A"
                android:padding="10dp"
                android:text="Score"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="One_Runb"
                android:text="+1 RUN"
                android:background="@color/button"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Two_Runb"
                android:text="+2 RUN"
                android:background="@color/button"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Three_Runb"
                android:text="+3 RUN"
                android:background="@color/button"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Four_Runb"
                android:text="+4 RUN"
                android:background="@color/button"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Six_Runb"
                android:text="+6 RUN"
                android:background="@color/button"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:background="@color/purple_500"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="Reset"
        android:text="REST"
        android:background="#FF9800"

        />

</RelativeLayout>