<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/toast_layout"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="107dp"
        android:layout_height="129dp"

        android:layout_marginStart="224dp"
        android:layout_marginBottom="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/img"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="145dp"
        android:layout_height="86dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="232dp"
        android:background="#F16464"
        android:fontFamily="sans-serif"
        android:text="Cola-Boy"
        android:textAlignment="center"
        android:textColor="#ADFA9C"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>